In [59]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [60]:

data = open("data.txt",'r').read().split('\n')
test = open("test.txt",'r').read().split('\n')

data = data + test

splited_list = []

for i in data:
    splited_list.append(i.split(","))

    
df = pd.DataFrame(splited_list, columns=["age", "workclass","fnlwgt", "education", "education-num","marital-status", "occupation",
                           "relationship", "race", "sex",
                           "capital-gain", "capital-loss", "hours-per-week",
                           "native-country", "class"])


df = df.drop(df.index[len(df)-1])
df.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [61]:
df.dtypes

age               object
workclass         object
fnlwgt            object
education         object
education-num     object
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain      object
capital-loss      object
hours-per-week    object
native-country    object
class             object
dtype: object

In [62]:
df["age"] = df["age"].astype(int)
df["fnlwgt"] = df["fnlwgt"].astype(int)
df["education-num"] = df["education-num"].astype(int)
df["capital-gain"] = df["capital-gain"].astype(int)
df["capital-loss"] = df["capital-loss"].astype(int)
df["hours-per-week"] = df["hours-per-week"].astype(int)

In [63]:
df['sex'].replace([' Female',' Male'],[0,1],inplace=True)

In [64]:
df['class'].replace([' <=50K', ' >50K', ' <=50K.', ' >50K.'], [0, 1, 0, 1], inplace=True)
pd.unique(df['class'])

array([0, 1], dtype=int64)

In [65]:
df_2 = df.copy()

In [66]:
df[df == ' ?'] = np.nan
print(df.isnull().sum())

age                  0
workclass         2799
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     857
class                0
dtype: int64

In [67]:
indexes = []
for index, row in df.iterrows():
    if type(row["workclass"]) == float or type(row["occupation"]) == float or type(row["native-country"]) == float:
        indexes.append(index)
df = df.drop(indexes)
print(df.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [68]:
df = pd.get_dummies(df)
df.head()

,age,fnlwgt,education-num,sex,capital-gain,capital-loss,hours-per-week,class,workclass_ Federal-gov,workclass_ Local-gov,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,77516,13,1,2174,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,1,0,0,13,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,1,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,1,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,0,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [69]:
y = df["class"]
df.drop("class",axis=1, inplace=True)
X = df

In [70]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33)

In [71]:
model = LogisticRegression(solver='lbfgs', max_iter = 1000)
model.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=1000, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False)

In [72]:
print("Training accuracy: {}".format(model.score(X_train, y_train)))

predicted = model.predict(X_test)

print("Testing accuracy:  {}".format(metrics.accuracy_score(y_test, predicted)))

Training accuracy: 0.7922635157436134
Testing accuracy:  0.7904576827715607

In [73]:

pd.unique(df_2['native-country'])

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [74]:
print(df_2.isnull().sum())

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [75]:
for index, row in df_2.iterrows():
    if type(row["workclass"]) == float: 
        row["workclass"] = ' Private'
        
    if type(row["occupation"]) == float:
        row["occupation"] = ' Prof-specialty'
    
    if type(row["native-country"]) == float:
        row["native-country"] = ' United-States'

print(df.isnull().sum())

age                                           0
fnlwgt                                        0
education-num                                 0
sex                                           0
capital-gain                                  0
capital-loss                                  0
hours-per-week                                0
workclass_ Federal-gov                        0
workclass_ Local-gov                          0
workclass_ Private                            0
workclass_ Self-emp-inc                       0
workclass_ Self-emp-not-inc                   0
workclass_ State-gov                          0
workclass_ Without-pay                        0
education_ 10th                               0
education_ 11th                               0
education_ 12th                               0
education_ 1st-4th                            0
education_ 5th-6th                            0
education_ 7th-8th                            0
education_ 9th                                0
education_ Assoc-acdm                         0
education_ Assoc-voc                          0
education_ Bachelors                          0
education_ Doctorate                          0
education_ HS-grad                            0
education_ Masters                            0
education_ Preschool                          0
education_ Prof-school                        0
education_ Some-college                       0
                                             ..
native-country_ Greece                        0
native-country_ Guatemala                     0
native-country_ Haiti                         0
native-country_ Holand-Netherlands            0
native-country_ Honduras                      0
native-country_ Hong                          0
native-country_ Hungary                       0
native-country_ India                         0
native-country_ Iran                          0
native-country_ Ireland                       0
native-country_ Italy                         0
native-country_ Jamaica                       0
native-country_ Japan                         0
native-country_ Laos                          0
native-country_ Mexico                        0
native-country_ Nicaragua                     0
native-country_ Outlying-US(Guam-USVI-etc)    0
native-country_ Peru                          0
native-country_ Philippines                   0
native-country_ Poland                        0
native-country_ Portugal                      0
native-country_ Puerto-Rico                   0
native-country_ Scotland                      0
native-country_ South                         0
native-country_ Taiwan                        0
native-country_ Thailand                      0
native-country_ Trinadad&Tobago               0
native-country_ United-States                 0
native-country_ Vietnam                       0
native-country_ Yugoslavia                    0
Length: 103, dtype: int64